ENVIRONMENT_MODE = "production"
BACKEND_PORT = 8080
SESSION_PUBLIC_KEY = "c69baf47-72df-4124-a342-229aa935ecf8"
APPLICATION_NAME = "Quintessential Node Challenge"
APPLICATION_PROVIDER = "Tsalmas Anastasios"

SESSION_EXPIRATION = "5m"
SESSION_REFRESH_EXPIRATION = "7d"


# DATABASE CONNECTION DATA - ACCOUNTS db (MySQL database)
DB__HOST = ""
DB__PORT = 3306
DB__DB_NAME = ""
DB__USERNAME = ""
DB__PASSWORD = ""
DB__MULTIPLE_STATEMENTS = true
DB__CHARSET = "utf8mb4"
DB__CHARSET_SET_SERVER = "utf8mb4"
DB__CONNECTION_LIMIT = 15
DB__TIMEZONE = "UTC"
